DJANGO_DEBUG=False
DEBUG=False
USE_DOCKER=yes

# environment
ENVIRONMENT=production

# Base url
BASE_URL=https://intranet.hdwebsoft.co

# DB
DATABASE_URL=postgres://postgres:123321@localhost:5432/sapa

# General settings
DJANGO_ADMIN_URL= ^'admin/'
DJANGO_SETTINGS_MODULE="config.settings.local"
DJANGO_SECRET_KEY="$ep&88*x9nyws39wov75w1b7dc6c096k%5z@0r75cm5^t@@2(-"
DJANGO_ALLOWED_HOSTS=*

# Oauth2
ACCESS_TOKEN_EXPIRE_SECONDS=2592000

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
REDIS_CONN_URL=redis://redis:6379

# Used with email
DJANGO_MAILGUN_API_KEY=
DJANGO_SERVER_EMAIL=
MAILGUN_SENDER_DOMAIN=

# Mail backend
DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DJANGO_DEFAULT_FROM_EMAIL="admin <noreply@hdwebsoft.co>"

# SMTP Mailer
EMAIL_HOST=smtp.sendgrid.net
EMAIL_HOST_PASSWORD=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
EMAIL_HOST_USER=apikey
EMAIL_PORT=587
EMAIL_USE_TLS=True

# Security! Better to use DNS for this task, but you can use redirect
DJANGO_SECURE_SSL_REDIRECT=False

# Socket IO Emitter KEY
SOCKET_IO_EMITTER_KEY=SOCKET_IO_EMITTER_KEY

# JWT PUBLIC/PRIVATE KEY PATH
JWT_PUBLIC_KEY_PATH=../api/jwt_api_key.pub
JWT_PRIVATE_KEY_PATH=../api/jwt_api_key

SENDGRID_API_KEY=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
